@import "../../../../theme/index.scss";

.container {
  width: 100%;
  background-color: $black;
  padding: 80px 15px 50px;
  box-sizing: border-box;
  color: $white;

  @include respond-to(tablet) {
    padding: 120px 40px;
  }

  @include respond-to(desktop) {
    padding: 130px 25px;
  }

  .shoppingCards {
    @include respond-to(desktop) {
      grid-template-rows: repeat(7, minmax(28px, 54px));
    }
  }

  .integrations {
    @include respond-to(desktop) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  .contentWrapper {
    display: grid;
    row-gap: 50px;

    @include respond-to(desktop) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 160px;
    }

    .textWrapper {
      display: grid;
      grid-template-rows: repeat(2, min-content);
      row-gap: 20px;

      .title {
        font-family: Yeseva One;
        font-size: 30px;
        line-height: 36px;
        font-style: normal;
        font-weight: 400;

        @include respond-to(desktop) {
          font-size: 50px;
          line-height: 60px;
        }
      }

      .description {
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        opacity: 0.6;

        @include respond-to(desktop) {
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
    .logosImg {
      width: 100%
    }
  }
}